FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:vm="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <local:BackgroundConverter x:Key="ConvertBackground" />
    </UserControl.Resources>

    <Grid Height="500" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtAutoPilot" Text="{Binding TextAutoPilot, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{Binding IsChanged, Converter={StaticResource ConvertBackground},UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="400" VerticalAlignment="Top" BorderBrush="Blue" TextWrapping="Wrap" AcceptsReturn="True"
TextChanged="txtAutoPilot_TextChanged"></TextBox>

        <Button  Name="OKButton" Content="OK" Command="{Binding Path=OkCommand}" Height="20" Width="50"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                 FontWeight="DemiBold" Grid.Row="1" Grid.Column="0"/>

        <Button  Name="ClearButton" Content="Clear" Command="{Binding Path=ClearCommand}" Height="20" Width="50"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 FontWeight="DemiBold" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>