FlightSimulator/Views/MyFlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.MyFlightBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Viewbox Grid.Column="0">
            <Button  Name="ConnectButton" Content="Connect" Command="{Binding Path=ConnectCommand}" Height="25" Width="100"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                FontSize="14" Grid.Row="0" Grid.Column="0">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Lavender" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1">
            <Button Name="DisConnectButton" Content="Disconnect" Height="25" Width="100"  Margin="5" HorizontalAlignment="Center" 
                 FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="1"
                 Command="{Binding Path = DisConnectCommand}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Lavender" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="2">
            <Button  Name="SettingsButton" Content="Settings" Command="{Binding Path=SettingsCommand}" Height="25" Width="100"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                 FontSize="14" Grid.Row="2" Grid.Column="2" Click="SettingsButton_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Lavender" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Viewbox>

        <local:FlightBoard Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></local:FlightBoard>
    </Grid>
</UserControl>